#!/bin/bash

if [ "$AUTOPKGTEST_TMP" = "" ]; then
	AUTOPKGTEST_TMP=`mktemp -d /tmp/${pkg}-test.XXXX`

	trap "rm -rf $AUTOPKG_TMP" 0 INT QUIT ABRT PIPE TERM

fi

# Create test build directory
mkdir build-tests
cd build-tests

# Generate build files
cmake -DCMAKE_EXPORT_NO_PACKAGE_REGISTRY=ON \
	-DCMAKE_FIND_USE_PACKAGE_REGISTRY=OFF \
	-DCMAKE_FIND_PACKAGE_NO_PACKAGE_REGISTRY=ON \
	-DFETCHCONTENT_FULLY_DISCONNECTED=ON \
	-DNEEDLE_TEST_BINARY_DIR=/usr/lib/debian-med/bin/ \
	-DCMAKE_SKIP_INSTALL_ALL_DEPENDENCY=ON \
	-DCMAKE_VERBOSE_MAKEFILE=ON \
	-DSEQAN3_NO_LEMON=OFF -DCPM_USE_LOCAL_PACKAGES=On \
	..

# Run test
make check
rm bin/needle
cd test && /usr/bin/ctest --output-on-failure
rm -Rf test
